# CleanArch6

./: CleanArch.sln
CleanArch.API/: CleanArch.API.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArch.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
CleanArch.API/Properties/: launchSettings.json
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/DTOs/: CategoryDTO.cs  IncomeExpenseDTO.cs  ProcessTypeValueDTO.cs  ProductDTO.cs
CleanArch.Application/Interfaces/: ICategoryService.cs  IIncomeExpenseService.cs  IProcessTypeValueService.cs  IProductService.cs
CleanArch.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArch.Application/Properties/: launchSettings.json
CleanArch.Application/Services/: CategoryService.cs  IncomeExpenseService.cs  ProcessTypeValueService.cs  ProductService.cs
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj  DependencyInjection.cs
CleanArch.Infra.Data/Context/: ApplicationDbContext.cs
CleanArch.Infra.Data/EntityConfigurations/: CategoryConfiguration.cs  IncomeExpenseConfiguration.cs  ProcessTypeValueConfiguration.cs  ProductConfiguration.cs
CleanArch.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArch.Infra.Data/Migrations/: 20221103191434_Inicial.Designer.cs  20221103191434_Inicial.cs  20221103205643_PopulaTabela.Designer.cs  20221103205643_PopulaTabela.cs  20221130115320_ProjetoFinal.Designer.cs  20221130115320_ProjetoFinal.cs  20221130121443_Initial.Designer.cs  20221130121443_Initial.cs  20221130122048_seedProducts.Designer.cs  20221130122048_seedProducts.cs  20230119182624_AddIdentityTables.Designer.cs  20230508001820_InicialSg.Designer.cs  20230508001820_InicialSg.cs  20230508042240_mvpIncomeExpense.Designer.cs  20230508042240_mvpIncomeExpense.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Infra.Data/Models/: ErrorViewModel.cs
CleanArch.Infra.Data/Properties/: launchSettings.json
CleanArch.Infra.Data/Repositories/: CategoryRepositoy.cs  IncomeExpenseRepository.cs  ProcessTypeValueRepository.cs  ProductRepository.cs
CleanArch.Infra.IoC/: Class1.cs  (+5 more)
CleanArch.MVC/: CleanArch.MVC.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch.MVC/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  IncomeExpenseController.cs  LoginViewModel.cs  ProductController.cs
(+52 files in other folders)
